jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/usr/pt/workingdirectory/2018-08-19_05-35-17.154052:/usr/pt/scripts
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
